# OutagesProcessor

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/cannotsay/: Main.java
src/main/java/org/cannotsay/outages/model/: Item.java
src/main/java/org/cannotsay/outages/processor/: OutagesStreamProcessor.java
src/main/java/org/cannotsay/outages/processor/util/: OutagesProcessor.java
src/main/java/org/cannotsay/outages/reader/: OutagesRawXMLReader.java  OutagesStagingStreamReader.java
src/main/java/org/cannotsay/outages/schema/: Item.java
src/main/java/org/cannotsay/outages/sink/: OutagesSink.java
src/main/java/org/cannotsay/outages/sink/filter/: BusinessOutageFilter.java  CustomerOutageFilter.java
src/main/java/org/cannotsay/outages/writer/: OutagesWriter.java
src/main/java/org/cannotsay/utils/: DateTime.java
src/main/resources/raw/: outages.xml
src/main/resources/staging/: .part-00000-0de07be0-a9dc-4255-bbf4-48f964bc9106-c000.json.crc  part-00000-0de07be0-a9dc-4255-bbf4-48f964bc9106-c000.json
src/main/resources/trusted/business_outages/: .part-00000-2d8a7094-d9ca-47bb-abb0-a3ef86373fb0-c000.json.crc  part-00000-2d8a7094-d9ca-47bb-abb0-a3ef86373fb0-c000.json
src/main/resources/trusted/customer_outages/: .part-00000-bde1b1e1-713f-4a35-955f-ca258ac6ca73-c000.json.crc  part-00000-bde1b1e1-713f-4a35-955f-ca258ac6ca73-c000.json
src/test/java/org/cannotsay/outages/processor/util/: OutagesProcessorTest.java
src/test/java/org/cannotsay/outages/sink/filter/: BusinessOutageFilterTest.java  CustomerOutageFilterTest.java
src/test/java/org/cannotsay/utils/: DateTimeTest.java
src/test/resources/: businessFilterZMOHTest.json  businessFilterZMSTTest.json  business_outages.json  outagesProcessorTestEndDateOnbekend.json  outagesProcessorTestStartDateOnbekend.json  outagesProcessorTestStatusActueel2.json  outagesProcessorTestStatusGepland.json  outagesProcessorTestStatusOpgelost.json
